VITE_API_HOST="https://192.168.18.63:5173/api"
VITE_HTTPS_KEY_PATH="C:/Users/gmarq/rede_social/certs/192.168.93.83+1-key.pem"
VITE_HTTPS_CERT_PATH="C:/Users/gmarq/rede_social/certs/192.168.93.83+1.pem"